spring.datasource.url=jdbc:postgresql://localhost:5432/tenmo
spring.datasource.name=tenmo
spring.datasource.username=tenmo_appuser
spring.datasource.password=tebucks

server.error.include-stacktrace=never
